REACT_APP_SUPABASE_URL=https://ldpsrnozobcruqubxgrt.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkcHNybm96b2JjcnVxdWJ4Z3J0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4NzA0NjIsImV4cCI6MjA1ODQ0NjQ2Mn0.o3ot59KZRCX3WhqsnQ8rofk9-DSgCJr-a1Ml1Iygu2c
